FRONTEND_USERNAME='admin'
FRONTEND_PASSWORD='admin123'


FACE_ALIGN__FILE_CONFIG_PATH='infra/face_align/config.json'

CARD_DETECTOR__MODEL_PATH=common\weights\detect_cccd_best.pt
CARD_DETECTOR__CONF=0.5

CARD_ALIGN__BASEIMG_PATH=E:\DATN\DATN_LuThiSen\resource\data\base_card.jpg
CARD_ALIGN__PER_MATCH=0.25

TEXT_DETECTOR__MODEL_PATH=E:\DATN\DATN_LuThiSen\src\model_deployed\common\weights\last_detect_text_21042026_y11m_640.pt
TEXT_DETECTOR__CONF=0.5

TEXT_OCR__CONFIG_NAME='vgg_transformer'
TEXT_OCR__DEVICE='cpu'
TEXT_OCR__MODEL_PATH='/tmp/vgg_transformer.pth'
TEXT_OCR__CNN_PRETRAINED=False
TEXT_OCR__VOCAB='aAàÀảẢãÃáÁạẠăĂằẰẳẲẵẴắẮặẶâÂầẦẩẨẫẪấẤậẬbBcCdDđĐeEèÈẻẺẽẼéÉẹẸêÊềỀểỂễỄếẾệỆfFgGhHiIìÌỉỈĩĨíÍịỊjJkKlLmMnNoOòÒỏỎõÕóÓọỌôÔồỒổỔỗỖốỐộỘơƠờỜởỞỡỠớỚợỢpPqQrRsStTuUùÙủỦũŨúÚụỤưƯừỪửỬữỮứỨựỰvVwWxXyYỳỲỷỶỹỸýÝỵỴzZ0123456789!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ '


HOST_CARD_DETECTOR='http://localhost:5000/v1/card_detector'
HOST_TEXT_DETECTOR='http://localhost:5000/v1/text_detector'
HOST_TEXT_OCR='http://localhost:5000/v1/text_ocr'

HOST_OCR_SERVICE='http://localhost:5001/v1/ocr'

BASE_IMG='./resource/data/base_cccd.png'

POSTGRES__USERNAME=postgres
POSTGRES__PASSWORD=abc123
POSTGRES__HOST=postgres:5432
POSTGRES__DB=ai_checkin